{
    "version": "next",
    "compilerOptions": {
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "../dist/",
        "module": "commonjs",
        "sourceMap": true,
        "target": "ES5"
    },
    "filesGlob": [
      "./rupert.ts",
      "./**/*.spec.ts"
    ]
}
